<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>87f63dc0-939f-4449-8de0-b0e09609231a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="JwtStore.API.Extensions" />
	<Using Include="JwtStore.Core.Contexts.AccountContext.UseCases.Authenticate"/>
	<Using Include="JwtStore.Core"/>
	<Using Include="JwtStore.Infra.Data" />

	<Using Include="Microsoft.EntityFrameworkCore" />
	<Using Include="Microsoft.IdentityModel.Tokens"/>
	<Using Include="System.IdentityModel.Tokens.Jwt;"/>
	<Using Include="System.Security.Claims"/>
	<Using Include="System.Text"/>


  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JwtStore.Core\JwtStore.Core.csproj" />
    <ProjectReference Include="..\JwtStore.Infra\JwtStore.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>