# project-login-JwtStore

./: JwtStore.sln
.devcontainer/: devcontainer.json
src/JwtStore.Api/: JwtStore.Api.csproj  Program.cs  appsettings.json
src/JwtStore.Api/Extensions/: AccountContextExtension.cs  BuilderExtension.cs  ClaimsPrincipalExtension.cs  DatabaseManagementService.cs  JwtExtension.cs
src/JwtStore.Api/Migrations/: 20230920163930_v1.Designer.cs  20230925121855_v1.Designer.cs  20230925121855_v1.cs  20231002222501_v2.Designer.cs  AppDbContextModelSnapshot.cs
src/JwtStore.Api/Properties/: launchSettings.json
src/JwtStore.Core/: Configuration.cs  JwtStore.Core.csproj
src/JwtStore.Core/Contexts/AccountContext/Entities/: Role.cs  User.cs
src/JwtStore.Core/Contexts/AccountContext/UseCases/Authenticate/: Handler.cs  Request.cs  Response.cs  Specification.cs
src/JwtStore.Core/Contexts/AccountContext/UseCases/Authenticate/Contracts/: IRepository.cs
src/JwtStore.Core/Contexts/AccountContext/UseCases/Create/: Handler.cs  Request.cs  Response.cs  Specification.cs
src/JwtStore.Core/Contexts/AccountContext/UseCases/Create/Contracts/: IService.cs
src/JwtStore.Core/Contexts/AccountContext/ValueObjects/: Email.cs  Password.cs  Verification.cs
src/JwtStore.Core/Contexts/SharedContext/Entities/: Entity.cs
src/JwtStore.Core/Contexts/SharedContext/Extensions/: StringExtension.cs
src/JwtStore.Core/Contexts/SharedContext/UseCases/: Response.cs
src/JwtStore.Core/Contexts/SharedContext/ValueObjects/: ValueObjects.cs
src/JwtStore.Infra/: JwtStore.Infra.csproj
src/JwtStore.Infra/Contexts/AccountContext/Mappings/: RoleMap.cs  UserMap.cs
src/JwtStore.Infra/Contexts/AccountContext/UseCases/Authenticate/: Repository.cs
src/JwtStore.Infra/Contexts/AccountContext/UseCases/Create/: Repository.cs  Service.cs
src/JwtStore.Infra/Data/: AppDbContext.cs
