<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="JwtStore.Core.Contexts.AccountContext.UseCases.Create.Contracts" />
		<Using Include="JwtStore.Core.Contexts.AccountContext.Entities" />
		<Using Include="JwtStore.Core.Contexts.AccountContext.Extensions" />
		<Using Include="JwtStore.Core.Contexts.AccountContext.ValueObjects" />
		<Using Include="JwtStore.Core.Contexts.SharedContext.Entities" />
		<Using Include="JwtStore.Core.Contexts.SharedContext.ValueObjects" />

		<Using Include="Flunt.Notifications" />
		<Using Include="Flunt.Validations" />
		<Using Include="MediatR"/>
		<Using Include="System.Security.Cryptography" />
		<Using Include="System.Text" />
		<Using Include="System.Text.RegularExpressions" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Flunt" Version="2.0.5" />
		<PackageReference Include="MediatR" Version="12.1.1" />
	</ItemGroup>

</Project>
