<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JwtStore.Core\JwtStore.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Using Include="JwtStore.Core" />
    <Using Include="JwtStore.Core.Contexts.AccountContext.Entities" />
	<Using Include="JwtStore.Core.Contexts.AccountContext.UseCases.Authenticate.Contracts"/>
	<Using Include="JwtStore.Core.Contexts.AccountContext.UseCases.Create.Contracts" />
    <Using Include="JwtStore.Infra.Contexts.AccountContext.Mappings" />
	<Using Include="JwtStore.Infra.Data"/>
    
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="Microsoft.EntityFrameworkCore.Metadata.Builders" />
	<Using Include="SendGrid" />
	<Using Include="SendGrid.Helpers.Mail" />
  </ItemGroup>

</Project>
